---
switch1:
  hostname: 1.1.1.1
  data:
    interfaces:
      FastEthernet0/1:
        desc: LAN_1
        vlan: 101
      FastEthernet0/2:
        desc: LAN_2
        vlan: 102
  groups:
    - cisco_switch

switch2:
  hostname: 1.1.1.2
  data:
    interfaces:
      FastEthernet0/2:
        desc: LAN_2
        vlan: 102
      FastEthernet0/3:
        desc: LAN_3
        vlan: 103
  groups:
    - cisco_switch

switch3:
  hostname: 1.1.1.3
  data:
    interfaces:
      FastEthernet0/3:
        desc: LAN_3
        vlan: 103
      FastEthernet0/4:
        desc: LAN_4
        vlan: 104
  groups:
    - cisco_switch

switch4:
  hostname: 1.1.1.4
  data:
    interfaces:
      FastEthernet0/4:
        desc: LAN_4
        vlan: 104
      FastEthernet0/5:
        desc: LAN_5
        vlan: 105
  groups:
    - cisco_switch

switch5:
  hostname: 1.1.1.5
  data:
    interfaces:
      FastEthernet0/5:
        desc: LAN_5
        vlan: 105
      FastEthernet0/6:
        desc: LAN_6
        vlan: 106
  groups:
    - cisco_switch        